# html_parser

./: README.md  pom.xml
src/main/java/com/agileengine/html_parser/: Application.java
src/main/java/com/agileengine/html_parser/analizer/: ResultsAnalyzer.java
src/main/java/com/agileengine/html_parser/domain/: Result.java
src/main/java/com/agileengine/html_parser/parser/: Parser.java
src/main/java/com/agileengine/html_parser/writer/: ConsoleWriter.java
src/main/resources/samples/: custom-example-with-3-matches.html
